# AAS-by-CRPC

./: LICENSE  README.md
back-end/AAS-By-CRPC-back-end/: pom.xml
back-end/AAS-By-CRPC-back-end/AAS-common/: pom.xml
back-end/AAS-By-CRPC-back-end/AAS-common/src/main/java/me/noctambulist/aasweb/common/constant/: RedisConstants.java
back-end/AAS-By-CRPC-back-end/AAS-common/src/main/java/me/noctambulist/aasweb/common/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
back-end/AAS-By-CRPC-back-end/AAS-common/src/main/java/me/noctambulist/aasweb/common/result/: ResultEnum.java
back-end/AAS-By-CRPC-back-end/AAS-common/src/main/java/me/noctambulist/aasweb/common/util/: JsonUtils.java  MD5Utils.java
back-end/AAS-By-CRPC-back-end/AAS-data-query-service/: pom.xml
back-end/AAS-By-CRPC-back-end/AAS-data-query-service/src/main/java/me/noctambulist/aasweb/: AasDataQueryServiceApplication.java
back-end/AAS-By-CRPC-back-end/AAS-data-query-service/src/main/java/me/noctambulist/aasweb/controller/: ClassScheduleController.java  CourseOrderController.java  CourseSelectionController.java  MongoScheduleController.java
back-end/AAS-By-CRPC-back-end/AAS-data-query-service/src/main/java/me/noctambulist/aasweb/repository/: IClassSchedule.java
back-end/AAS-By-CRPC-back-end/AAS-data-query-service/src/main/java/me/noctambulist/aasweb/service/: ClassScheduleService.java  CourseOrderService.java  CourseSelectionService.java  MongoScheduleService.java
back-end/AAS-By-CRPC-back-end/AAS-data-query-service/src/main/resources/: application-dev.yml
back-end/AAS-By-CRPC-back-end/AAS-model/: pom.xml
back-end/AAS-By-CRPC-back-end/AAS-model/src/main/java/me/noctambulist/aasweb/model/: Account.java  BaseEntity.java  ClassSchedule.java  Coupon.java  CourseOrder.java  Role.java  Score.java  Semester.java  StudentInfo.java  TutorInfo.java
back-end/AAS-By-CRPC-back-end/AAS-model/src/main/java/me/noctambulist/aasweb/model/dto/: AccountDTO.java  CouponDTO.java  CourseOrderDTO.java  RoleDTO.java  ScheduleDTO.java  StudentInfoDTO.java  TutorInfoDTO.java
back-end/AAS-By-CRPC-back-end/AAS-model/src/main/java/me/noctambulist/aasweb/model/mongo/: Schedule.java
back-end/AAS-By-CRPC-back-end/AAS-model/src/main/java/me/noctambulist/aasweb/model/vo/: ClassScheduleVO.java
back-end/AAS-By-CRPC-back-end/AAS-model/src/main/java/me/noctambulist/aasweb/repository/: IClassSchedule.java  ICourseOrder.java  IRole.java  IStudentInfo.java  ITutorInfo.java
back-end/AAS-By-CRPC-back-end/AAS-web/: pom.xml
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/: AasWebApplication.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/common/constant/: RedisConstants.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/common/exception/: GlobalExceptionHandler.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/common/result/: R.java  ResultEnum.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/common/util/: JsonUtils.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/config/: MongoDBConfig.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/controller/: AccountController.java  CouponController.java  CourseSelectionController.java  LoginController.java  RoleController.java  ScoreController.java  SemesterController.java  StudentManagementController.java  TutorManagementController.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/entity/: Account.java  BaseEntity.java  Coupon.java  Role.java  Score.java  Semester.java  StudentInfo.java  TutorInfo.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/entity/dto/: AccountDTO.java  CouponDTO.java  RoleDTO.java  StudentInfoDTO.java  TutorInfoDTO.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/repository/: IAccount.java  ICoupon.java  IRole.java  IScore.java  ISemester.java  IStudentInfo.java  ITutorInfo.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/java/me/noctambulist/aasweb/service/: AccountService.java  CouponService.java  RoleService.java  ScoreService.java  SemesterService.java  StudentInfoService.java  TutorInfoService.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/resources/: application-dev.yml
back-end/AAS-By-CRPC-back-end/AAS-web/src/main/resources/database/: eas_by_crpc.sql
back-end/AAS-By-CRPC-back-end/AAS-web/src/test/java/me/noctambulist/aasweb/common/util/: JsonUtilsTest.java  MD5UtilsTest.java
back-end/AAS-By-CRPC-back-end/AAS-web/src/test/java/me/noctambulist/aasweb/service/: AccountServiceTest.java  RoleServiceTest.java
docker/: docker-compose.yml  mongoInit.sh
docker/store/redis/: redis.conf
docker/store/redis/redis/datadir/: appendonly.aof  dump.rdb
front-end/: front-end.md
front-end/system-front/: package.json
front-end/system-front/public/: index.html
front-end/system-front/src/comp/table/: CourseTable.jsx  SimpleTable.jsx  createTable.jsx  departmentsTable.jsx  index.css  index.jsx  studentCourse.jsx  studentCourseList.jsx  teachingEvaluation.jsx
front-end/system-front/src/constants/: data.sql  index.js
front-end/system-front/src/mobx/: store.js
front-end/system-front/src/page/Home/: index.css  index.jsx
front-end/system-front/src/page/Login/: api.js  index.css  index.jsx
front-end/system-front/src/page/admin/: api.js  courseInfo.jsx  departments.jsx  index.css  semesterInformation.jsx  studentInfo.jsx  teacherInfo.jsx
front-end/system-front/src/page/student/: api.js  changeInfo.jsx  findScore.jsx  orderQuery.jsx  personalInfo.jsx  selectCourse.jsx  shopCurt.jsx  studentCorse.jsx  withdrawalFromClass.jsx
front-end/system-front/src/page/teacher/: api.js  performanceManagement.jsx  student-info.jsx  teacherInfo.jsx
front-end/system-front/src/postApi/: index.js
front-end/system-front/src/router/: router.js
front-end/system-front/src/util/: index.js
(+5 files in other folders)
